body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}
* {
    box-sizing: border-box;
}
.container {
    width: 90%;
    margin: 0 auto;
}
.container-sm {
    width: 50%;
    margin: 0 auto;
}
.d-flex {
    display: flex;
}
.d-grid {
    display: grid;
}
figure {
    line-height: 0;
    margin: 0;
}
section {
    line-height: 1;
}
.grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "info-block"
        "about-block"
        "category-block"
        "nutrition-type-block"
        "information-text-block"
        "contact-us"
        "footer-info"
        "footer"
}
header {
    grid-area: header;
}
.info-block {
    grid-area: info-block;
}
.about-block {
    grid-area: about-block;
}
.category-block {
    grid-area: category-block;
}
.nutrition-type-block {
    grid-area: nutrition-type-block;
}
.information-text-block {
    grid-area: information-text-block;
}
.contact-us {
    grid-area: contact-us;
}
.footer-info {
    grid-area: footer-info;
}
.footer {
    grid-area: footer;
}

header {
    background: #fff;
    padding: 10px 0 20px 0;
}
header > .container {
    justify-content: space-between;
    align-items: flex-start;
}

.info-block {
    background: #62d0df;
}
.contact-button {
    background: #62d0df;
    border-radius: 50px;
    display: inline-block;
    color: #fff;
    padding: 14px 30px;
    border: none;
}
.navigation-block ul {
    display: flex;
}
.navigation-block ul li {
    display: block;
    margin-right: 20px;
}
.navigation-block ul li a {
    text-decoration: none;
    display: inline-block;
    padding-bottom: 4px;
    color: #22356f;
}
.navigation-block ul li a .active {
    font-weight: bold;
    border-bottom: 1px solid #22356f;
}
.navigation-block ul li:last-child {
    margin-right: 0;
}
.logo-block {
    padding-top: 10px;
}
.info-text {
    padding: 0 5%;
    flex-direction: row;
    flex-direction: column;
    justify-content: center;
}
.info-text h3 {
    font-size: 36px;
    line-height: 27px;
    letter-spacing: -0.006em;
}
.info-text p {
    font-size: 24px;
    line-height: 35px;
}
.about-block {
    background: #fff;
    flex-direction: column;
    padding: 40px 25% 30px;
    text-align: center;
}
.about-block h3 {
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #22356f;
}
.about-block p {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.005em;
    color: #22356f;
    margin-bottom: 80px;
}
.about-block a {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.06em;
    color: rgba(34, 54, 111, 0.5);
    text-decoration: none;
}
.category-block {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    grid-template-rows: minmax(250px, 1fr);
    grid-auto-rows: 250px;
}
.category-item {
    padding: 50px;
}
.category-item h4 {
    border-top: 1px solid #fff;
    position: relative;
    font-size: 32px;
    line-height: 34px;
    letter-spacing: -0.006em;
    padding: 15px;
    font-weight: normal;
    margin: 0;
}
.category-item h4::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background: #e9b730;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 30px;
}
.blue {
    
}





